<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: #050801;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
        }
        
        div.main {
            width: 360px;
            padding: 15px;
            margin: auto;
        }
        
        a {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px 30px;
            margin: 10px auto;
            width: 350px;
            color: #03e9f4;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            transition: 0.5s;
            letter-spacing: 4px;
            overflow: hidden;
        }
        
        a:hover {
            background: #03e9f4;
            border-radius: 999999px;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }
        
        a.snap {
            filter: hue-rotate(110deg);
        }
        
        a.snap .icon {
            filter: hue-rotate(-110deg);
        }
        
        a.insta {
            filter: hue-rotate(300deg);
        }
        
        a.insta .icon {
            filter: hue-rotate(-300deg);
        }
        
        a span {
            position: absolute;
            display: block;
        }
        
        a span:nth-child(1) {
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: animate1 1s linear infinite;
        }
        
        @keyframes animate1 {
            0% {
                left: -100%;
            }
            50%,
            100% {
                left: 100%;
            }
        }
        
        a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: animate2 1s linear infinite;
            animation-delay: 0.25s;
        }
        
        @keyframes animate2 {
            0% {
                top: -100%;
            }
            50%,
            100% {
                top: 100%;
            }
        }
        
        a span:nth-child(3) {
            bottom: 0;
            right: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: animate3 1s linear infinite;
            animation-delay: 0.50s;
        }
        
        @keyframes animate3 {
            0% {
                right: -100%;
            }
            50%,
            100% {
                right: 100%;
            }
        }
        
        a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: animate4 1s linear infinite;
            animation-delay: 0.75s;
        }
        
        @keyframes animate4 {
            0% {
                bottom: -100%;
            }
            50%,
            100% {
                bottom: 100%;
            }
        }
        
        h1 {
            color: #fff;
            text-decoration: underline;
        }
        
        .logo {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        #logo {
            pointer-events: none;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
            border-radius: 100%;
        }
        
        #name {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            padding: 5px 8px;
            color: #fff;
            text-shadow: 2px 2px 2px;
            margin: 20px auto;
        }
        
        #name {
            position: relative;
            display: inline-block;
            padding: 25px 30px;
            margin: 10px auto;
            width: 350px;
            color: #03e9f4;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            transition: 0.5s;
            letter-spacing: 4px;
            overflow: hidden;
        }
        
        .loader {
            border: 1px solid #f3f3f3;
            border-radius: 50%;
            border-top: 1px solid blue;
            border-right: 1px solid green;
            border-bottom: 1px solid red;
            border-left: 1px solid pink;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .icon {
            border-radius: 100%;
            position: absolute;
            left: 5px;
            margin: 10px;
            box-shadow: 0 0 5px 5px #ccc;
        }
        
        .bottom {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        
        .bottom img {
            border-radius: 100%;
            box-shadow: 0px 0px 10px 0px #ccc
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            <img id="logo" src="ankit.jpg" alt="" width="100">
            <div class="loader"></div>
        </div>
        <div id="name">ANKIT</div>

        <a class="tele" href="https://t.me/iam_avikumawat"><span></span><span></span><span></span><span></span><img class="icon" src="tele.png" alt="" width="40">Telegram</a>
        <a class="snap" href="https://www.snapchat.com/add/kumawat5366?share_id=ocr9Dq4pEhs&locale=en-GB"><span></span><span></span><span></span><span></span><img class="icon" src="snap.png" alt="" width="40">Snapchat</a>
        <a class="insta" href="https://instagram.com/iam_avikumawat"><span></span><span></span><span></span><span></span><img class="icon" src="insta.png" alt="" width="40">Instagram</a>


        <div class="bottom">
            <a href="https://t.me/iam_avikumawat"><img src="tele.png" alt="" width="35"></a>
            <a href="https://www.snapchat.com/add/kumawat5366?share_id=ocr9Dq4pEhs&locale=en-GB"><img src="snap.png" alt="" width="35"></a>
            <a href="https://instagram.com/iam_avikumawat"><img src="insta.png" alt="" width="35"></a>
        </div>

    </div>
</body>

</html>
